<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta charset="utf-8">
    <meta name="description" content="OpenSurvey is an audience interaction tool for conferences.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="OpenSurvey, audience, interaction, questions, voting, polls, polling, conferences, meetings">
    <meta name="robots" content="index, follow">
    <title>Open Survey</title>
    <style type="text/css">
        :root {
            --main-primary: #6200EE;
            --main-primary-variant: #3700B3;
            --main-secondary: #03DAC6;
            --main-secondary-variant: #018786;
            --background: #FFFFFF;
            --surface: #FFFFFF;
            --surface-border: #C0C0C0;
            --error: #B00020;
            --on-primary: #FFFFFF;
            --on-secondary: #000000;
            --on-background: #000000;
            --on-surface: #000000;
            --on-error: #FFFFFF;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #app {
            position: relative;
            height: 100%;
        }
        #mainloading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--background);
        }
        @-webkit-keyframes spin {
            from {-webkit-transform:rotate(0deg);}
            to {-webkit-transform:rotate(360deg);}
        }
        @keyframes spin {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
        #mainloading::after {
            content:'';
            display:block;
            position:absolute;
            left:48%;
            top:40%;
            width:40px;
            height:40px;
            border: 4px solid var(--main-secondary);
            border-top-color: transparent;
            border-radius:50%;
            -webkit-animation: spin .8s linear infinite;
            animation: spin .8s linear infinite;
        }
    </style>
</head>
<body>
    <div id="app">
        <app-ribbon></app-ribbon>
        <div id="mainloading" v-if="isLoading"></div>
        <app-header></app-header>
        <app-join></app-join>
        <app-login></app-login>
    </div>
    <link href="css/generic.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--script src="https://cdn.jsdelivr.net/npm/vue"></script-->

    <!--script src="https://unpkg.com/axios/dist/axios.min.js"></script-->
    <!--script src="https://unpkg.com/vue-axios@2.0.2/dist/vue-axios.min.js"></script-->
    <!--script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script-->
    <!--script src="https://cdn.jsdelivr.net/npm/vue-authenticate@1.3.4/dist/vue-authenticate.min.js"></script-->

    <script type="text/javascript" src="js/components/app-login.js"></script>
    <script type="text/javascript" src="js/components/app-ribbon.js"></script>
    <script type="text/javascript" src="js/components/app-header.js"></script>
    <script type="text/javascript" src="js/components/app-join.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>