<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<symbol  id="gauge-blank" viewBox="-28 -28 56 56">
	<g>
		<path fill="#CCCCCC" d="M0-28c15.464,0,28,12.536,28,28S15.464,28,0,28S-28,15.464-28,0S-15.464-28,0-28z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M0-24c13.255,0,24,10.745,24,24S13.255,24,0,24S-24,13.255-24,0S-13.255-24,0-24z"/>
	</g>
	<g>
		<path fill="#FFFFFF" d="M14.107,19.416c-10.723,7.791-25.732,5.414-33.523-5.31s-5.414-25.732,5.31-33.523
			s25.732-5.414,33.523,5.31S24.83,11.625,14.107,19.416z"/>
	</g>
	<g>
		<path fill="#F3F3F3" d="M0,22c12.919,0,23.45-10.209,23.975-23C23.988-0.668,24-0.335,24,0c0,13.255-10.745,24-24,24
			S-24,13.255-24,0c0-0.335,0.012-0